plugins {
    id 'java'
}

group 'holanda.selenium.aut.ecochip'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.github.sukgu', name: 'automation', version: '0.0.4'

    test { //this is the gradle task to be executed
        useTestNG() { //Tells Gradle to use TestNG
            useDefaultListeners = true // Tells TestNG to execute its default reporting structure
            //suites 'src/test/suite.xml' //location of our suite.xml
        }
    }
}
